#include "SandUtil.hlsl"

// ============================================================================
// GPU falling-sand simulation using a single-buffer, red/black checkerboard
// scheme with compare-and-swap (CAS) for thread-safe cell movement.
//
// Frame execution order (driven by SandSimulation.cs):
//   1. Paint     – write user input into the grid
//   2. Gravity   – apply gravity, clear per-frame flags, reset stalled velocity
//   3. Simulate  – _SimSteps iterations × 2 passes (red, black) of movement
//   4. Visualize – write material colors to the output texture
//
// Movement uses Bresenham-style velocity stepping.
//
// The red/black checkerboard ensures no two horizontally-adjacent cells are
// evaluated in the same pass, reducing data races on the shared buffer.
// ============================================================================

#pragma kernel Paint
#pragma kernel Gravity
#pragma kernel Simulate
#pragma kernel Visualize

// Paint params.
int _PaintX;
int _PaintY;
int _PaintR;
uint _PaintType;
uint _PaintReplace; // 1 = overwrite existing materials, 0 = only fill empty cells.

// Cursor params (for Visualize overlay).
int _CursorX;
int _CursorY;
int _CursorR;
uint _CursorMat;

// Simulation params.
int _SimWidth;  // X dimension of the sim.
int _SimHeight; // Y dimension of the sim.
int _SimSteps;  // Total number of steps per-frame.
int _SimStep;   // Current step within a frame.
int _SimFrame;  // Current simulation frame.
int _SimPass;   // Red or black on this step.
int _Gravity;   // Global downward acceleration. Per-material weight scales this.

StructuredBuffer<MaterialProperties> _Materials;
RWStructuredBuffer<uint>  _SimData;
RWTexture2D<float4> _VisTexture;

int to_flat(int2 i) {
    return i.x + i.y * _SimWidth;
}

bool in_bounds(int2 id) {
    return id.x >= 0 && id.x < _SimWidth &&
           id.y >= 0 && id.y < _SimHeight;
}

MaterialProperties get_mat_props(uint cell) {
    return _Materials[get_mat_id(cell)];
}

uint get_cell_data(int2 id) {
    return _SimData[to_flat(id)];
}

void set_cell_data(int2 id, uint data) {
    _SimData[to_flat(id)] = data;
}

// Bresenham-style gating.
// Distributes move attempts evenly across _SimSteps.
// Returns true on steps where the scaled position crosses an integer boundary.
bool should_move(int vel) {
    float steps = (float)_SimSteps;
    return floor(_SimStep * vel / steps) !=
           floor((_SimStep - 1) * vel / steps);
}

bool try_move(int2 from, int2 to, uint cell) {
    if (!in_bounds(to)) {
        return false;
    }
    
    // Extract properties to compare.
    uint cell_to = get_cell_data(to);
    
    const MaterialProperties mat_from   = get_mat_props(cell);
    const MaterialProperties mat_to     = get_mat_props(cell_to);
    
    // Can move if destination is air or density is greater.
    const bool can_move = mat_from.density > mat_to.density;
    
    if (!can_move) {
        return false;
    }
    
    // Set the moved flags for red/black and frame velocity tracking.
    // These will only be set in the actual data if the move succeeds.
    // We want to make sure we clear the replaced cell's flag as well.
    const uint original_to = cell_to;
    
    cell = add_flag(cell, MOVED_LAST_STEP | MOVED_LAST_FRAME);
    cell_to = clear_flag(cell_to, MOVED_LAST_STEP);
    
    // CAS the destination to try and atomically replace cell_to with our cell data.
    // If another thread modified the destination first, we skip this move.
    int original;
    InterlockedCompareExchange(_SimData[to_flat(to)], original_to, cell, original);
    if ((uint)original == original_to) {
        set_cell_data(from, cell_to);
        return true;
    }

    return false;
}

// Determine if a cell should move this step and try to execute the move.
void evaluate_move(uint2 id) {
    const uint cell = get_cell_data(id);
    const MaterialProperties mat = get_mat_props(cell);

    if (is_empty(cell)) {
        return;
    }

    // If the cell was moved in a previous pass, clear flag and skip.
    // Prevents the red/black passes from moving a cell repeatedly.
    if (has_flag(cell, MOVED_LAST_STEP)) {
        set_cell_data(id, clear_flag(cell, MOVED_LAST_STEP));
        return;
    }
    
    // Fetch velocities and determine if we should move on each axis.
    // Successful moves early out with the expectation that other moves will occur in subsequent steps.
    const int x_vel = get_x_vel(cell);
    const int y_vel = get_y_vel(cell);
    
    const bool move_x = should_move(x_vel);
    const bool move_y = should_move(y_vel);
    
    // Try to execute a vertical move.
    // Occasionally prefer diagonal over straight-down to break up column patterns during freefall.
    // Works regardless of drag since it acts on movement direction, not velocity.
    if (move_y) {
        const int dir = sign(y_vel);
        const uint h = hash(id, _SimFrame);
        const int side = (h & 1) == 0 ? -1 : 1;
        const bool diagonal_first = ((h >> 2) & 3) == 0;

        if (diagonal_first) {
            if (try_move(id, id + int2(side, dir), cell)) return;
            if (try_move(id, id + int2(0, dir), cell)) return;
        } else {
            if (try_move(id, id + int2(0, dir), cell)) return;
            if (try_move(id, id + int2(side, dir), cell)) return;
        }
        if (try_move(id, id + int2(-side, dir), cell)) return;
    }
    
    // Try to execute lateral move.
    if (move_x) {
        int dir = sign(x_vel);
        if (try_move(id, id + int2(dir, 0), cell)) return;
    }
    
    // Fluid lateral spread via Bresenham gating on fluidity.
    // Higher fluidity means more spread attempts per frame.
    // Only when resting on a surface (or ceiling for gases) to prevent in-flight lateral spray.
    if (should_move(mat.fluidity)) {
        int grav_dir = mat.weight >= 0 ? -1 : 1;
        int2 ahead = id + int2(0, grav_dir);
        bool supported = !in_bounds(ahead) ||
                         !is_empty(get_cell_data(ahead));

        // Only spread when truly supported — the cell below must be
        // denser (can't displace it), not just non-empty.
        if (supported && get_mat_props(get_cell_data(ahead)).density >= mat.density) {
            int side = (hash(id, _SimStep) & 1) == 0 ? -1 : 1;
            try_move(id, id + int2(side, 0), cell);
        }
    }
}

[numthreads(8,8,1)]
void Paint(uint3 id : SV_DispatchThreadID) {
    // Determine paint cell from thread ID.
    const int2 cell = int2(
        (int)id.x + (_PaintX - _PaintR), 
        (int)id.y + (_PaintY - _PaintR)
    );
    
    // Skip if out of bounds or not in paint circle.
    const int dx = cell.x - _PaintX;
    const int dy = cell.y - _PaintY;
    const int d2 = dx * dx + dy * dy;

    if (cell.x < 0 || cell.x >= _SimWidth ||
        cell.y < 0 || cell.y >= _SimHeight ||
        d2 > _PaintR * _PaintR) {
        return;
    }

    // In non-replacement mode, only fill empty cells (erase always works).
    if (!_PaintReplace && _PaintType != ID_EMPTY) {
        if (!is_empty(_SimData[to_flat(cell)])) {
            return;
        }
    }

    _SimData[to_flat(cell)] = _PaintType;
}

[numthreads(8,8,1)]
void Gravity(uint3 id : SV_DispatchThreadID) {
    if (!in_bounds(id.xy)) {
        return;
    }
    
    uint cell = get_cell_data(id.xy);
    const MaterialProperties mat = get_mat_props(cell);
    
    if (is_empty(cell)) {
        return;
    }
    
    // Get flags and check if we need to clear velocity.
    const bool moved = has_flag(cell, MOVED_LAST_FRAME);
    
    // Clear moved flags since this kernel runs at the start of a new frame.
    cell = clear_flag(cell, MOVED_LAST_STEP | MOVED_LAST_FRAME);
    
    // Velocity gets reset if a particle never moved last frame.
    if (!moved) {
        cell = set_x_vel(cell, 0);
        cell = set_y_vel(cell, 0);
    }
    
    int x_vel = get_x_vel(cell);
    int y_vel = get_y_vel(cell);

    // Global gravity scaled by per-material weight.
    // weight=256: normal, weight=0: weightless, negative: buoyant.
    // Drag decelerates proportionally — terminal velocity emerges
    // naturally from the gravity/drag equilibrium.
    y_vel -= _Gravity * mat.weight / 256;
    x_vel = apply_drag(x_vel, (int)mat.drag);
    y_vel = apply_drag(y_vel, (int)mat.drag);
    y_vel = clamp(y_vel, -127, 127);

    cell = set_x_vel(cell, x_vel);
    _SimData[to_flat(id.xy)] = set_y_vel(cell, y_vel);
}

[numthreads(8,8,1)]
void Simulate(uint3 id : SV_DispatchThreadID) {
    // Red/black checkerboard offset.
    const int offset_x = (id.y + (uint)_SimPass) & 1;

    // Reverse the thread-to-cell mapping on odd steps so that CAS
    // serialization priority alternates direction each step, cancelling
    // any hardware-induced lateral bias.
    int half_w = (_SimWidth + 1) / 2;
    int mx = (_SimStep & 1) == 0 ? (int)id.x : (half_w - 1 - (int)id.x);
    const int2 cell = int2(mx * 2 + offset_x, (int)id.y);

    if (cell.x < 0 || cell.x >= _SimWidth || cell.y >= _SimHeight || cell.y == 0) {
        return;
    }
    
    evaluate_move(cell);
}

[numthreads(8,8,1)]
void Visualize(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)_SimWidth || id.y >= (uint)_SimHeight) {
        return;
    }
    
    const uint cell = get_cell_data(id.xy);
    const MaterialProperties mat = get_mat_props(cell);

    _VisTexture[id.xy] = mat.color;

    // Draw cursor ring in the selected material color.
    if (_CursorR > 0) {
        int dx = (int)id.x - _CursorX;
        int dy = (int)id.y - _CursorY;
        int d2 = dx * dx + dy * dy;
        int r_inner = _CursorR - 1;

        if (d2 <= _CursorR * _CursorR && d2 >= r_inner * r_inner) {
            float4 base_color = _Materials[_CursorMat].color;
            _VisTexture[id.xy] = float4(saturate(base_color.rgb + 0.3), 1);
        }
    }
}

