#include "SandLighting.hlsl"

// ============================================================================
// Post-process lighting kernels.
// Operates on the simulation data produced by SandSimulation.compute.
//
// Execution order (driven by SandSimulationController.cs):
//   1. Light       – DDA ray-march at downscaled resolution
//   2. Emission    – radial emission gather at downscaled resolution
//   3. BlurH/V     – separable Gaussian blur on the light buffer
//   4. BloomGather – radial bloom gather
//   5. BlurH/V     – separable Gaussian blur on the bloom buffer
// ============================================================================

#pragma kernel Light
#pragma kernel Emission
#pragma kernel BlurH
#pragma kernel BlurV
#pragma kernel BloomGather

// ============================================================================
// Runs the DDA ray-march at the specified resolution.
// Currently just marches towards the primary light.
// ============================================================================
[numthreads(8,8,1)]
void Light(uint3 id : SV_DispatchThreadID) {
    const int2 sim_pos = int2(id.xy) * LightDownscale;

    if (sim_pos.x >= (int)Dimensions.x || sim_pos.y >= (int)Dimensions.y) {
        return;
    }

    const float3 light_color = LightColor.rgb;
    const float3 ambient_color = AmbientColor.rgb;

    const float3 result = march_dda(sim_pos, LightDir, light_color, ambient_color, LightMaxSteps);
    _LightTexture[id.xy] = float4(result, 1);
}

// ============================================================================
// Radial emission march in 8 directions collecting emission from emissive cells.
// Attenuated by extinction along the path and 1/r distance falloff.
// ============================================================================
[numthreads(8,8,1)]
void Emission(uint3 id : SV_DispatchThreadID) {
    const int2 sim_pos = int2(id.xy) * LightDownscale;

    if (!in_bounds(sim_pos)) {
        return;
    }

    static const float dir_len[8] = {
        1.0, 1.0, 1.0, 1.0,
        1.41421356, 1.41421356, 1.41421356, 1.41421356
    };

    float3 total = 0;

    [unroll]
    for (int d = 0; d < 8; d++) {
        float3 transmittance = 1;
        float dist = 0;
        int2 pos = sim_pos;

        [loop]
        for (int i = 0; i < EmissionMaxSteps; i++) {
            pos += NEIGHBORS[d];
            dist += dir_len[d];

            if (!in_bounds(pos)) break;

            const MaterialProperties mat_pos = get_mat_props(get_cell_data(pos));

            total += mat_pos.emission.rgb * transmittance / (1.0 + dist);

            transmittance *= exp(-mat_pos.extinction.rgb);

            if (transmittance.x + transmittance.y + transmittance.z < 0.01) break;
        }
    }

    _LightTexture[id.xy] += float4(total, 0);
}

// ============================================================================
// Separable 5-tap Gaussian blur on the light buffer.
// ============================================================================

[numthreads(8,8,1)]
void BlurH(uint3 id : SV_DispatchThreadID) {
    if (id.x >= LightDimensions.x || id.y >= LightDimensions.y) return;

    float4 sum = 0;
    for (int k = -2; k <= 2; k++) {
        int sx = clamp((int)id.x + k, 0, (int)LightDimensions.x - 1);
        sum += _LightTexture[int2(sx, id.y)] * _BlurWeights[k + 2];
    }
    _LightTextureTemp[id.xy] = sum;
}

[numthreads(8,8,1)]
void BlurV(uint3 id : SV_DispatchThreadID) {
    if (id.x >= LightDimensions.x || id.y >= LightDimensions.y) return;

    float4 sum = 0;
    for (int k = -2; k <= 2; k++) {
        int sy = clamp((int)id.y + k, 0, (int)LightDimensions.y - 1);
        sum += _LightTextureTemp[int2(id.x, sy)] * _BlurWeights[k + 2];
    }
    _LightTexture[id.xy] = sum;
}

// ============================================================================
// Radial bloom gather in 8 directions. No extinction — bloom bleeds through
// everything so dense emissive clusters merge into a bright mass.
// ============================================================================
[numthreads(8,8,1)]
void BloomGather(uint3 id : SV_DispatchThreadID) {
    const int2 sim_pos = int2(id.xy) * LightDownscale;
    if (!in_bounds(sim_pos)) return;

    static const float dir_len[8] = {
        1.0, 1.0, 1.0, 1.0,
        1.41421356, 1.41421356, 1.41421356, 1.41421356
    };

    float3 total = 0;

    [unroll]
    for (int d = 0; d < 8; d++) {
        float dist = 0;
        int2 pos = sim_pos;

        [loop]
        for (int i = 0; i < BloomSteps; i++) {
            pos += NEIGHBORS[d];
            dist += dir_len[d];
            if (!in_bounds(pos)) break;

            const float3 em = get_mat_props(get_cell_data(pos)).emission.rgb;
            total += em / (1.0 + dist * dist);
        }
    }

    _BloomTexture[id.xy] = float4(total, 1);
}
