#include "SandUtil.hlsl"

// ============================================================================
// GPU falling-sand simulation using a single-buffer, four-color tiling
// scheme with compare-and-swap (CAS) for thread-safe cell movement.
//
// Frame execution order (driven by SandSimulation.cs):
//   1. Paint        – write user input into the grid
//   2. PrepareFrame – clear flags, reset stalled velocity, apply gravity and drag
//   3. Simulate     – _SimSteps iterations × 4 passes of movement
//
// Post-process lighting and visualization live in SandLighting.compute.
//
// The four-color tiling (2x2 pattern, 4 passes) ensures no two cells within
// Chebyshev distance 1 are evaluated in the same pass, eliminating all
// neighbor-to-neighbor data races including diagonals. Cardinal neighbor contention
// is handled by a single CAS.
// ============================================================================

#pragma kernel Paint
#pragma kernel PrepareFrame
#pragma kernel Simulate

// Paint params.
int _PaintX;
int _PaintY;
int _PaintR;
uint _PaintType;
uint _PaintReplace; // 1 = overwrite existing materials, 0 = only fill empty cells.

// Simulation params.
int _SimWidth;
int _SimHeight;
int _SimSteps;
int _SimStep;
int _SimFrame;
int _SimPass;
int _Gravity;

// Simulation data buffers.
StructuredBuffer<MaterialProperties> _Materials;
RWStructuredBuffer<uint> _SimData;

// Interaction tables.
StructuredBuffer<ReactionEntry> _Reactions; // LUT indexed by [source * MAX_MATERIALS + trigger]
StructuredBuffer<DecayEntry> _Decay; // LUT indexed by material ID

// Convert a 2D index to 1D buffer.
int to_flat(int2 i) {
    return i.x + i.y * _SimWidth;
}

// Determines if a given position is in-bounds.
bool in_bounds(int2 id) {
    return id.x >= 0 && id.x < _SimWidth &&
           id.y >= 0 && id.y < _SimHeight;
}

// Fetch the material properties for a given cell by its ID.
MaterialProperties get_mat_props(uint cell) {
    return _Materials[get_mat_id(cell)];
}

// Fetch data for a cell at a given position.
uint get_cell_data(int2 id) {
    return _SimData[to_flat(id)];
}

// Set data for a cell at a given position.
void set_cell_data(int2 id, uint data) {
    _SimData[to_flat(id)] = data;
}

// Bresenham-style gating.
// Distributes interval-based actions evenly across _SimSteps.
// Returns true on steps where the scaled position crosses an integer boundary.
bool bresenham(int vel) {
    float steps = (float)_SimSteps;
    return floor(_SimStep * vel / steps) !=
           floor((_SimStep - 1) * vel / steps);
}

// Attempts to execute a desired move while handling neighbor contention between threads with an atomic CAS.
bool try_move(int2 from, int2 to, uint cell) {
    // Delete particles that leave the grid.
    // TODO: Maybe this should be a toggle.
    if (!in_bounds(to)) {
        set_cell_data(from, ID_EMPTY);
        return true;
    }

    const uint cell_to = get_cell_data(to);

    // Density swapping. At least one must be a fluid, target must not be immovable.
    // Swap probability scales with density difference and fluidity.
    // Large density gaps settle fast, small gaps churn. Low fluidity resists displacement.
    // TODO: Admittedly I'm dart-boarding a lot here. Current approach seems decent but still not amazing.
    if (!is_empty(cell_to)) {
        const MaterialProperties mat_from = get_mat_props(cell);
        const MaterialProperties mat_to   = get_mat_props(cell_to);

        if (mat_from.fluidity == 0 && mat_to.fluidity == 0) return false;
        if (mat_to.weight == 0 && mat_to.fluidity == 0) return false;

        const bool rising = to.y > from.y;
        const int diff = rising
            ? (int)mat_to.density - (int)mat_from.density
            : (int)mat_from.density - (int)mat_to.density;
        if (diff <= 0) return false;
        
        // Best version so far.
        // Fixes an issue where very viscous fluids would effectively halt heavier granulars from passing through.
        // Somewhat accurate like tar but not very "fun".
        const uint roll = hash(from, _SimFrame * _SimSteps + _SimStep) % 65536;
        const uint chance = (uint)diff * max(mat_from.fluidity, mat_to.fluidity);
        if (roll >= chance) {
            return false;
        }
    }

    // Update movement flags.
    const uint flagged_cell = add_flag(cell, MOVED_LAST_STEP | MOVED_LAST_FRAME);
    const uint flagged_to = clear_flag(cell_to, MOVED_LAST_STEP);

    // Two same-pass cells can target the same cardinal neighbor, so a CAS is required.
    // The source write is non-atomic as four-color tiling guarantees no same-pass thread can write back to us.
    int original;
    InterlockedCompareExchange(_SimData[to_flat(to)], cell_to, flagged_cell, original);
    if ((uint)original == cell_to) {
        set_cell_data(from, flagged_to);
        return true;
    }

    return false;
}

// Determine if a cell should move this step and tries to execute the move.
// Cell ID is expected to be in-bounds.
void evaluate_move(uint2 id) {
    const uint cell = get_cell_data(id);

    if (is_empty(cell)) {
        return;
    }

    // If the cell was moved in a previous pass, clear flag and skip.
    if (has_flag(cell, MOVED_LAST_STEP)) {
        set_cell_data(id, clear_flag(cell, MOVED_LAST_STEP));
        return;
    }

    // Fetch material properties and cell velocities for evaluation.
    // Moves are attempted with Bresenham gating.
    // Cells may only make a single move per-step.
    // Moves are expected to work out over the total steps in a frame.
    const MaterialProperties mat = get_mat_props(cell);
    const int x_vel = get_x_vel(cell);
    const int y_vel = get_y_vel(cell);

    const bool move_x = bresenham(x_vel);
    const bool move_y = bresenham(y_vel);

    // Try to execute a vertical move.
    if (move_y) {
        const int dir = sign(y_vel);
        const uint h = hash(id, _SimFrame);
        const int side = (h & 1) == 0 ? -1 : 1;
        const bool diagonal_first = ((h >> 2) & 3) == 0;
        
        // Diagonal first breaks up column patterns.
        if (diagonal_first) {
            if (try_move(id, id + int2(side, dir), cell)) return;
            if (try_move(id, id + int2(0, dir), cell)) return;
        } else {
            if (try_move(id, id + int2(0, dir), cell)) return;
            if (try_move(id, id + int2(side, dir), cell)) return;
        }

        if (try_move(id, id + int2(-side, dir), cell)) return;
    }

    // Try to execute a lateral move.
    if (move_x) {
        if (try_move(id, id + int2(sign(x_vel), 0), cell)) return;
    }

    // Fluid lateral spread via Bresenham gating on fluidity.
    // Attempts extra horizontal moves for fluids using a similar approach to x-velocity.
    // TODO: Not entirely happy with this still, need further exploration.
    if (bresenham(mat.fluidity)) {
        const int grav_dir = mat.weight >= 0 ? -1 : 1;
        const int2 ahead = id + int2(0, grav_dir);

        if (!in_bounds(ahead))return;

        const uint ahead_cell = get_cell_data(ahead);
        if (is_empty(ahead_cell)) return;
        if (get_mat_props(ahead_cell).density < mat.density) return;

        const int side = (hash(id, _SimFrame * _SimSteps + _SimStep) & 1) == 0 ? -1 : 1;
        
        try_move(id, id + int2(side, 0), cell);
    }
}

// Creates a fresh cell with the given material ID and a position-based color variant.
uint make_cell(uint mat_id, int2 pos) {
    const uint c = set_mat_id(0u, mat_id);
    return set_variant(c, hash(pos, 0) & 0x3);
}

// ============================================================================
// Handles painting of new particles into the simulation.
// ============================================================================
[numthreads(8,8,1)]
void Paint(uint3 id : SV_DispatchThreadID) {
    const int2 cell = int2(
        (int)id.x + (_PaintX - _PaintR),
        (int)id.y + (_PaintY - _PaintR)
    );

    const int dx = cell.x - _PaintX;
    const int dy = cell.y - _PaintY;
    const int d2 = dx * dx + dy * dy;

    // Out of bounds or out of the paint radius.
    if (cell.x < 0 || cell.x >= _SimWidth ||
        cell.y < 0 || cell.y >= _SimHeight ||
        d2 > _PaintR * _PaintR) {
        return;
    }
    
    
    if (!_PaintReplace && _PaintType != ID_EMPTY) {
        if (!is_empty(get_cell_data(cell))) {
            return;
        }
    }

    set_cell_data(cell, make_cell(_PaintType, cell));
}

// Determines if a reaction/decay should occur based on the probability.
// Salt differentiates rolls for different rules on the same cell/frame.
bool should_react(int2 id, float probability, uint salt) {
    return (hash(id, _SimFrame * 17u + salt) % 256) < (probability * 255);
}

// ============================================================================
// Runs once per frame before simulation steps.
// Clears flags, applies gravity/drag, then runs reactions and decay.
// ============================================================================
[numthreads(8,8,1)]
void PrepareFrame(uint3 id : SV_DispatchThreadID) {
    if (!in_bounds(id.xy)) {
        return;
    }

    // Fetch cell data and material properties for evaluation.
    uint cell = get_cell_data(id.xy);
    const MaterialProperties mat = get_mat_props(cell);

    if (is_empty(cell)) {
        return;
    }

    // Check move flags and clear.
    // If a cell failed to move over an entire simulation frame, consider it stuck and zero velocity.
    const bool moved = has_flag(cell, MOVED_LAST_FRAME);
    cell = clear_flag(cell, MOVED_LAST_STEP | MOVED_LAST_FRAME);

    if (!moved) {
        cell = set_x_vel(cell, 0);
        cell = set_y_vel(cell, 0);
    }

    // Apply gravity and drag forces.
    int x_vel = get_x_vel(cell);
    int y_vel = get_y_vel(cell);

    y_vel -= _Gravity * mat.weight / 256;

    x_vel = apply_drag(x_vel, (int)mat.drag);
    y_vel = apply_drag(y_vel, (int)mat.drag);
    y_vel = clamp(y_vel, -127, 127);

    cell = set_x_vel(cell, x_vel);
    cell = set_y_vel(cell, y_vel);
    
    // Cache neighbor material IDs before scanning reactions.
    // Reduces memory pressure versus we re-scanning all neighbors every iteration.
    const uint mat_id = get_mat_id(cell);
    uint neighbor_mats[8];
    
    [unroll]
    for (uint n = 0; n < 8; n++) {
        const int2 n_id = id.xy + NEIGHBORS[n];
        neighbor_mats[n] = in_bounds(n_id) ? get_mat_id(get_cell_data(n_id)) : ID_EMPTY;
    }

    // Run material reactions by indexing into the reaction LUT.
    // Keeps lookups O(1) over the O(n) of the previous naive version.
    // Same LUT strategy applies to decay.
    bool reacted = false;
    const uint lut_row = mat_id * MAX_MATERIALS;

    [unroll]
    for (uint n = 0; n < 8; n++) {
        const ReactionEntry reaction = _Reactions[lut_row + neighbor_mats[n]];
        if (reaction.probability > 0 && should_react(id.xy, reaction.probability, mat_id * 8 + n)) {
            cell = make_cell(reaction.result, id.xy);
            
            reacted = true;
            
            break;
        }
    }
    
    // Run material decay if a reaction did not occur.
    // We don't want double-mutations in the same frame as it would clobber intermediates.
    if (!reacted) {
        const DecayEntry decay = _Decay[mat_id];
        if (decay.probability > 0 && should_react(id.xy, decay.probability, 256u + mat_id)) {
            cell = make_cell(decay.result, id.xy);
        }
    }
    
    set_cell_data(id.xy, cell);
}

// ============================================================================
// Runs one pass of the four-color tiling movement step.
// ============================================================================
[numthreads(8,8,1)]
void Simulate(uint3 id : SV_DispatchThreadID) {
    // Compute cell position within the 4-color tiling pattern for this dispatch.
    const int half_w = (_SimWidth + 1) / 2;
    const int mx = ((_SimStep + _SimFrame) & 1) == 0 ? (int)id.x : (half_w - 1 - (int)id.x);
    const int2 cell_id = int2(mx * 2 + (_SimPass & 1), (int)id.y * 2 + ((_SimPass >> 1) & 1));

    if (!in_bounds(cell_id)) {
        return;
    }

    evaluate_move(cell_id);
}
